# AnimalShelter

./: README.md
AnimalShelter/: AnimalShelter.csproj  AnimalShelter.http  AnimalShelter.sln  Program.cs
AnimalShelter.Client/: index.html
AnimalShelter.Client/nav/: nav.html
AnimalShelter.Client/pages/: login.html  register.html
AnimalShelter.Client/scripts/: login.js  main.js  register.js
AnimalShelter.Client/styles/: main.css
AnimalShelter.Server/: Program.cs  appsettings.Test.json
AnimalShelter.Server/App/Commands/: DeleteAnimalCommand.cs  PostAdoptAnimalCommand.cs  PostAnimalCommand.cs  PutAnimalCommand.cs  RegisterCommand.cs
AnimalShelter.Tests/: AnimalShelter.Tests.csproj  AnimalShelter.Tests.sln  CustomWebApplicationFactory.cs  SeedAnimal.cs  SeedUsers.cs  UnitTest1.cs
AnimalShelter.Tests/Commands/: AccountCommandsTests.cs  AnimalShelterCommandsTests.cs
AnimalShelter.Tests/Controller/: AccountControllerTests.cs  AnimalShelterControllerTests.cs
AnimalShelter.Tests/Handler/: AccountHandlerTests.cs  AnimalShelterHandlerTests.cs
AnimalShelter/App/Commands/: DeleteAnimalCommand.cs  LoginCommand.cs  PostAdoptAnimalCommand.cs  PostAnimalCommand.cs  PutAnimalCommand.cs  RegisterCommand.cs
AnimalShelter/App/Controllers/: AccountController.cs  AnimalShelterController.cs
AnimalShelter/App/DTO/: AdoptedAnimalDTO.cs
AnimalShelter/App/Queries/: GetAdoptedAnimalsQuery.cs  GetAnimalQuery.cs  GetAnimalsQuery.cs
AnimalShelter/App/Routes/: AccountRoutes.cs  AnimalShelterRoutes.cs
AnimalShelter/Constants/: AppConfigurationConstans.cs  RolesConstants.cs
AnimalShelter/Data/Migrations/: 20250125092955_Initial.Designer.cs  20250125163355_Seed-Role-Data.Designer.cs  20250125163355_Seed-Role-Data.cs  ApplicationDbContextModelSnapshot.cs
AnimalShelter/Domain/: ApplicationDbContext.cs  OperationResult.cs
AnimalShelter/Domain/AnimalShelterEntities/: IAnimalShelterService.cs
AnimalShelter/Domain/Repositores/: IAccountRepository.cs  IAnimalShelterRepository.cs
AnimalShelter/Domain/UserEntities/: IAccountService.cs  Role.cs  User.cs  UserRole.cs
AnimalShelter/Infrastructure/Configuration/: AppConfigurationConstans.cs
AnimalShelter/Infrastructure/Database/Migrations/: 20250125092955_Initial.Designer.cs  20250125092955_Initial.cs  ApplicationDbContextModelSnapshot.cs
AnimalShelter/Infrastructure/Repositores/: AccountRepository.cs  AnimalShelterRepository.cs
AnimalShelter/Infrastructure/Repositories/: AccountRepository.cs  AnimalShelterRepository.cs
AnimalShelter/Infrastructure/Services/: AccountService.cs  AnimalShelterService.cs  JWTService.cs
AnimalShelter/Properties/: launchSettings.json
(+18 files in other folders)
